/*-----------------------------------------------------
   GOOGLE FONT 
------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap');

/*-----------------------------------------------------
   COMMON CSS
------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}

section {
    padding: 40px 10%;
}

/*====================================
    STAR HEADER SECTION
=====================================*/
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    transition: all .50s ease;
}

.logo h1 {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    margin: 10px 22px;
    transition: all .50s ease;
}

/*====================================
    STAR HERO SECTION
=====================================*/
.hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
}

.hero-text h2 {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 16px;
}

.hero-text p {
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
}

.hero-text .btn {
    color: #fff;
    background: #E02C6D;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 40px;
    align-items: center;
}

.hero-img {
    background: url('../images/Circle-design.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
}

/*====================================
    STAR COMPANY SECTION
=====================================*/
.company-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

/*====================================
    STAR Popular Collection SECTION
=====================================*/
.popular-collection h2 {
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
}

.popular-collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 30px;
}

.popular-collection-item {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}

.popular-collection-item h3 {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 15px;
    margin-bottom: 10px;
}

.popular-collection-item h4 {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}

.item-img {
    text-align: center;
}

.item-info i {
    width: 16px;
    height: 16px;
    color: #FB8200;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-info span {
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
}

.item-detail p {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
    line-height: 143%;
}

.see-more {
    text-align: right;
    margin-top: 50px;
}

.see-more p {
    color: rgba(224, 44, 109, 0.87);
}

/*====================================
    STAR featured-product SECTION
=====================================*/
.featured-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.featured-product-details h2 {
    font-weight: 700;
    font-size: 36px;
    color: #0A0826;
}

.featured-product-details p {
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    line-height: 28px;
    margin: 15px 0;
}

.join-now-btn button {
    color: #fff;
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
}

/*====================================
    STAR FOOTER SECTION
=====================================*/
footer {
    color: #fff;
    background: #0A0826;
    text-align: center;
    padding: 50px 0;
}

footer h2 {
    font-weight: 700;
    font-size: 24px;
}

footer p {
    font-weight: 700;
    font-size: 14px;
    margin: 10px 0 17px 0;
}

.social-link {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/*=============================================
    RESPONSIVE STYLE
===============================================*/

/*====================
- SMALL DEVICE - 576PX
====================*/
@media screen and (max-width: 688px) {

    header {
        padding: 20px 5%;
    }

    section {
        padding: 40px 5%;
    }

    .navbar {
        display: none;
    }

    .hero {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-text {
        text-align: center;
        order: 2;
    }

    .hero-img img {
        width: 100%;
    }

    .company-container {
        flex-wrap: wrap;
    }

    .popular-collection-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-product {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .featured-img {
        order: 2;
        margin-top: 30px;
    }

    .featured-img img {
        width: 100%;
    }
}

@media screen and (min-width: 689px) and (max-width: 992px) {

    header {
        padding: 20px 5%;
    }

    section {
        padding: 40px 5%;
    }

    .navbar {
        display: none;
    }

    .hero {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-text {
        text-align: center;
        order: 2;
    }

    .hero-img img {
        width: 100%;
    }

    .company-container {
        flex-wrap: wrap;
    }

    .popular-collection-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-product {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .featured-img {
        order: 2;
        margin-top: 30px;
    }
}